
###########################################
allnums=(69 538 623)
##
for t in ${allnums[@]}; do
echo "Inside LINUX for loop"
THE_NUM=$t
echo $THE_NUM
echo "Starting the script"
echo next iteration
done
# *********

###########################################
if [ $(cat file.csv | wc -l) -ge "2" ]
then
   echo "This has more than 1 line."
else
   echo "This has less than 2 lines."
fi
# *********


###########################################
$a=$(echo "ToUpperCase" | tr a-z A-Z); echo $a
TOUPPERCASE

$a=$(echo "ToLowerCase" | tr A-Z a-z); echo $a
tolowercase
# *********


###########################################
# localsend information
install flatpak
flatpak install flathub org.localsend.localsend_app

run flatpak
flatpak run org.localsend.localsend_app
# *********


#Startup_Chrome_shortcuts
#---------------------------------
#chrome://settings/help
#chrome://settings/safetyCheck
#chrome://settings/privacy

#############################################
## add these lines to the end of .bashrc

if [ -f ~/bash_aliases ]; then
    . ~/bash_aliases
fi

if [ -f ~/bash_functions ]; then
    . ~/bash_functions
fi
###########################################

                              sudo awk -F\' '/menuentry / {print $2}' /boot/grub/grub.cfg
alias list_grub_boot_entries="sudo awk -F\' '/menuentry / {print \$2}\' /boot/grub/grub.cfg" 




