##
## add these lines to the end of .bashrc

if [ -f ~/bash_aliases ]; then
    . ~/bash_aliases
fi

if [ -f ~/bash_functions ]; then
    . ~/bash_functions
fi

###########################################

###########################################
allnums=(69 538 623)
##
for t in ${allnums[@]}; do
echo "Inside LINUX for loop"
THE_NUM=$t
echo $THE_NUM
echo "Starting the script"
echo next iteration
done
# *********

###########################################

# *********


###########################################

# *********


###########################################

# *********


###########################################

# *********



##
##
