##
## add these lines to the end of .bashrc

if [ -f ~/bash_aliases ]; then
    . ~/bash_aliases
fi

if [ -f ~/bash_functions ]; then
    . ~/bash_functions
fi

###########################################

###########################################
allnums=(69 538 623)
##
for t in ${allnums[@]}; do
echo "Inside LINUX for loop"
THE_NUM=$t
echo $THE_NUM
echo "Starting the script"
echo next iteration
done
# *********

###########################################
if [ $(cat file.csv | wc -l) -ge "2" ]
then
   echo "This has more than 1 line."
else
   echo "This has less than 2 lines."
fi
# *********


###########################################
$a=$(echo "ToUpperCase" | tr a-z A-Z); echo $a
TOUPPERCASE

$a=$(echo "ToLowerCase" | tr A-Z a-z); echo $a
tolowercase
# *********


###########################################

# *********


###########################################

# *********



##
##
